{
    "name": "ESN-Discord",
    "version": "0.0.1",
    "description": "ESN Discord Bot",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "build-apply": "browserify public/js/pages/Uapply.js -o public/js/pages/apply.js"
    },
    "author": "Null Reality",
    "dependencies": {
      "discord.js": "latest",
      "express": "latest",
      "ejs": "^2.5.6"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/heroku/esn-db.git"
    },
    "license": "MIT"
  }